;Setting Data_Base
[Data_BaseConnect]
host=localhost
port=5432
dbname=htmlIndex
user=postgres
password=postgres

;Spider
[Spider]
startWeb=https://ru.wikipedia.org/wiki/
recurse=3

;Finder
[httpServer]
port=8080